{
  "AWS": {
    "Profile": "Twingers",
    "EmailTemplatesBucketName": "vibraheka-email-templates-test",
    "RecordingsBucketName": "vibraheka-recordings-test",
    "PasswordResetTokenSecret": "test-only-change-this-secret-to-a-long-random-value",
    "ClientId": "584tcoaiic3pe8h4rlg0s5jmnj",
    "UserPoolId": "eu-west-1_DbXCOzTCB",
    "RecordingsTierIndex": "Tier-Index",
    "SubscriptionUserIdIndex": "User-Index",
    "Location": "eu-west-1",
    "SettingsNameSpace": "/VibraHeka/test/",
    "Environment": "VibraHeka-test-"
  },
  "XRay": {
    "DaemonAddress": "127.0.0.1:2000",
    "ServiceName": "VibraHeka-test",
    "IsXRayEnabled": false
  },
  "AWSLogging": {
    "LogGroup": "/vibraheka/vibraheka-web/test",
    "Region": "eu-west-1",
    "Profile": "Twingers",
    "IncludeScopes": true,
    "LogLevel": {
      "Default": "Information"
    }
  },
  "Zoom": {
    "AccountID": "av_-nneiRGaxmM_IJTdwdg",
    "ClientID": "MkjIBVqURSqkTmgfnDUJqA",
    "ClientSecret": "ErrRjWgeUOzZ6HUdymLWVEpv1ZWZ0hgM",
    "HostEmail": "nemkra@yahoo.es"
  },
  "Stripe": {
    "SecretKey": "",
    "PaymentSuccessUrl": "http://localhost:5173/profile/me",
    "PaymentCancelUrl": "http://localhost:5173/profile/me",
    "PaymentMethodsAccepted": [
      "card",
      "klarna",
      "paypal"
    ],
    "TrialPeriodInDays": 14,
    "SubscriptionId": "price_1SyxN98p2opQAPTX1XXPGLIA"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "VibraHeka": "Debug",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Settings": {
    "UseSerilog": false
  }
}
